<!DOCTYPE html>
<html>
   <head>
      <title>COVID Data - Victoria</title>
      <script src="{{ url_for('static', filename='script.js') }}"></script>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
      <script type = "text/javascript">google.charts.load('current', {packages: ['corechart']});</script>
      <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   </head>
   <body>
      <div class="header"></div>
      <nav>
         <ul>
            <li><a href="/">State</a></li>
            <li><a href="/localarea/">Local Area</a></li>
            <li><a href="/news/">Latest News</a></li>
         </ul>
      </nav>
 
      <h2>Daily New Cases in Victoria</h2>
      <div id = "rangebutton">
         <form method="POST" action="/">
            <input type="hidden" value="7" name="time" id="time">
            <button type="submit">Week</button>
         </form>
         <form method="POST" action="/">
            <input type="hidden" value="30" name="time" id="time">
            <button type="submit">Month</button>
         </form>
         <form method="POST" action="/">
            <input type="hidden" value="90" name="time" id="time">
            <button type="submit">3 Months</button>
         </form>
         <form method="POST" action="/">
            <input type="hidden" value="180" name="time" id="time">
            <button type="submit">6 Months</button>
         </form>      
         <form method="POST" action="/">
            <input type="hidden" value="0" name="time" id="time">
            <button type="submit">All Time</button>
         </form>
	</div>
      <div id = "chartcontainer">
         <script language = "JavaScript">
            function drawChart() {
            
               var data = google.visualization.arrayToDataTable([
                   ['Date', 'No. of Cases'],
                   {% for case in user_query %}
                   [new Date('{{ case['date'] }}'),{{ case['total'] }}], 
                   {% endfor %}
               ]);
            
               var options = {
               title: 'Daily New Cases in Victoria',
               titleTextStyle: {color: '#ffffff'},
               legend: 'none',
               hAxis: { 
                   title: 'Date',
		   format:'d/M/yy',   
                   titleTextStyle: {color: '#ffffff',  
                        bold: true,
                        italic: false, 
                        fontSize: 14},  
                   textStyle: {color: '#ffffff'}},
               vAxis: { 
                   title: 'Number of  New Cases',   
                   titleTextStyle: {color: '#ffffff',  
                        bold: true,
                        italic: false, 
                        fontSize: 14},  
                   textStyle: {color: '#ffffff'}},
               backgroundColor: {
                   fill: '#333333'
               },
               }; 
            
               // Instantiate and draw the chart.
               var chart = new google.visualization.ColumnChart(document.getElementById('chartcontainer'));
               chart.draw(data, options);
            }
            google.charts.setOnLoadCallback(drawChart);
         </script>
      </div>
      <div id="container">
         <table class="data">
            <tr>
               <th>Date</th>
               <th>Number of New Cases</th>
            </tr>
            {% for case in user_query %}
            <tr>
               <td class="data">{{ case['date'] }}</td>
               <td class="data">{{ case['total'] }}</td>
            </tr>
            {% endfor %}
         </table>
      </div>
 
   </body>
</html>